# Tweesty-Demo-In-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sheraz/tweesty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheraz/tweesty/: MainActivity.kt  TweetApp.kt
app/src/main/java/com/sheraz/tweesty/api/: TweetApi.kt
app/src/main/java/com/sheraz/tweesty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sheraz/tweesty/model/: TweetListItem.kt
app/src/main/java/com/sheraz/tweesty/repository/: TweetRepository.kt
app/src/main/java/com/sheraz/tweesty/screens/: CategoryScreen.kt  DetailScreen.kt  Loader.kt
app/src/main/java/com/sheraz/tweesty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sheraz/tweesty/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sheraz/tweesty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
